# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A static html generator using the pinc template language"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/pinc-lang/pinc-static"
bug-reports: "https://github.com/pinc-lang/pinc-static/issues"
depends: [
  "ocaml" {>= "5.1"}
  "pinc-lang"
  "dune" {>= "3.7"}
  "yaml"
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pinc-lang/pinc-static.git"
pin-depends: [
  [ "pinc-lang.dev" "git+https://github.com/pinc-lang/pinc-lang#main" ]
]