opam-version: "2.0"
name: "pinc-static"
version: "~dev"
synopsis: "A static html generator using the pinc template language"
maintainer: "torben@ewert-online.com"
authors: "Torben Ewert"
license: "MIT"
homepage: "https://github.com/pinc-official/pinc-static"
bug-reports: "https://github.com/pinc-official/pinc-static/issues"
depends: [
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "cmdliner" {= "1.3.0"}
  "containers" {= "3.13.1"}
  "crunch" {= "3.3.1"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes" {= "0.22.0"}
  "domain-local-await" {= "1.0.1"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "eio" {= "1.1"}
  "eio_main" {= "1.1"}
  "eio_posix" {= "1.1"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "hmap" {= "0.8.1"}
  "host-arch-arm64" {= "1"}
  "host-system-other" {= "1"}
  "integers" {= "0.7.0"}
  "iomux" {= "0.3"}
  "logs" {= "0.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "5.2.0"}
  "ocaml-config" {= "3"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-variants" {= "5.2.0+options"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "optint" {= "0.3.0"}
  "pinc-lang" {= "dev"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.3.0"}
  "thread-table" {= "1.0.0"}
  "topkg" {= "1.0.7"}
  "yaml" {= "3.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pinc-official/pinc-static.git"
pin-depends: [
  "pinc-lang.dev" "git+https://github.com/pinc-official/pinc-lang#main"
]